<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestASPModelStoreContainer" CdmEntityContainer="TestASPEntities">
    <EntitySetMapping Name="Books1">
      <EntityTypeMapping TypeName="TestASPModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="ISBN_10" ColumnName="ISBN_10" />
          <ScalarProperty Name="ISBN_13" ColumnName="ISBN_13" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Texts1">
      <EntityTypeMapping TypeName="TestASPModel.Texts">
        <MappingFragment StoreEntitySet="Text">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Editor" ColumnName="Editor" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutorials1">
      <EntityTypeMapping TypeName="TestASPModel.Tutorials">
        <MappingFragment StoreEntitySet="Tutorials">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="About" ColumnName="About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>