<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestASPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Categories" Type="nvarchar" MaxLength="20" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="Language" Type="nchar" MaxLength="20" />
    <Property Name="Pages" Type="int" />
    <Property Name="ISBN_10" Type="char" MaxLength="10" />
    <Property Name="ISBN_13" Type="char" MaxLength="13" />
    <Property Name="File" Type="nvarchar" MaxLength="50" />
    <Property Name="Edition" Type="nvarchar" MaxLength="10" />
    <Property Name="Year" Type="int" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Editor" Type="nvarchar" MaxLength="20" />
    <Property Name="Date" Type="date" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tutorials">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" />
    <Property Name="About" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestASPModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutorials" EntityType="Self.Tutorials" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>